#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address

alias aff_string="sudo /home/pi/prg/aff_oled/examples/aff_string"

alias neop="sudo python /home/pi/prg/neopixel/rpi_ws281x/python/examples/strandtest.py"
# aff_string
cd /home/pi/prg/aff_oled/examples
sleep 3 
sudo ./aff_string
#sudo ./aff_string rc.local
# neop
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
